EXTRAS=/home/bobj/libs
LIBXML= $(EXTRAS)/libxml2-2.7.8.win32
DLLS=../bin/sqlite3.dll ../bin/libxml2.dll

INCLUDE=-I../include
CPPFLAGS += -O3 $(INCLUDE) 
CC=g++
LDFLAGS=$(DLLS)

TARGET=../bin/dxf1parser.exe

OBJS=dxf1parser.o dxf.o McDonaldsProcessor.o OuProcessor.o DEProcessor.o \
 IndicatorProcessor.o GroupSetProcessor.o strutils.o
	 

$(TARGET): $(OBJS)
	g++ -s -O3 -o $(TARGET) $(OBJS) $(LDFLAGS)

DEProcessor.o: DEProcessor.cc DEProcessor.h processor.h \
 GroupSetProcessor.h database.h dxf.h
dxf1parser.o: dxf1parser.cc database.h dxf.h processor.h McDonalds.h \
 McDonaldsProcessor.h DEProcessor.h GroupSetProcessor.h \
 IndicatorProcessor.h OuProcessor.h strutils.h
dxf.o: dxf.cc dxf.h processor.h
GroupSetProcessor.o: GroupSetProcessor.cc GroupSetProcessor.h processor.h \
 dxf.h
IndicatorProcessor.o: IndicatorProcessor.cc IndicatorProcessor.h \
 processor.h GroupSetProcessor.h database.h dxf.h
McDonaldsProcessor.o: McDonaldsProcessor.cc McDonaldsProcessor.h \
 McDonalds.h processor.h strutils.h dxf.h database.h
OuProcessor.o: OuProcessor.cc OuProcessor.h processor.h \
 GroupSetProcessor.h dxf.h database.h
strutils.o: strutils.cc strutils.h
test.o: test.cc


clean:
	rm -f *.o *~ $(TARGET)
